# Bi_Overtime_ExcelProject

./: .gitignore  README.md  pom.xml
src/main/java/wordReader/biProject/: App.java  DataPojo.java  ExcelWriter.java  FileFilter.java  HandlePink.java  OutlookSender.java  Start.java  Time.java  WordReader.java
src/main/java/wordReader/biProject/action/afterMainAction/: AfterMain.java  AfterMainImpl.java  CalculateTool.java  ExcelWriter.java  OutlookSender.java
src/main/java/wordReader/biProject/action/beforeMainAction/: BeforeMain.java  BeforeMainImpl.java
src/main/java/wordReader/biProject/action/inMainAction/excel/: ExcelHandler.java  HandlePink.java
src/main/java/wordReader/biProject/action/inMainAction/util/: InvalidFileHandler.java
src/main/java/wordReader/biProject/action/inMainAction/word/: FieldExtractHandler.java  WordHandle.java  WordHandleImpl.java  WordReader.java
src/main/java/wordReader/biProject/cusError/: ExcelException.java  StopProgramException.java  WordFileException.java
src/main/java/wordReader/biProject/excelFormat/: CusCell.java  CusCellStyle.java
src/main/java/wordReader/biProject/fileNameFilter/: WordsFileFilter.java  XlsFilesFilter.java
src/main/java/wordReader/biProject/model/: DataPojo.java  PinkPojo.java
src/main/java/wordReader/biProject/util/: EmailFinder.java  PropertiesGetterSetter.java  PropsHandler.java  Time.java
src/main/resources/: application.properties
src/test/java/wordReader/biProject/: AppTest.java
