propertiesPath = F:/BI_Overtime/properties/application.properties


# F:/BI_Overtime/properties/application.properties
# C:/Users/Gary/Desktop/testBiProject/properties/application.properties
# /Users/liaoyushao/Desktop/testBiProject/properties/application.properties

BiImagePath = F:/BI_Overtime/target/classes/biIcon.jpg

# F:/BI_Overtime/target/classes/biIcon.jpg
# /Users/liaoyushao/eclipse-workspace/servlet/biProject/src/main/resources/biIcon.jpg