propertiesPath = D:/BI_Overtime/properties/application.properties

# D:/BI_Overtime/properties/application.properties
# F:/BI_Overtime/properties/application.properties
# /Users/liaoyushao/Desktop/testBiProject/properties/application.properties

BiImagePath = D:/BI_Overtime/target/classes/biIcon.jpg

# D:/BI_Overtime/target/classes/biIcon.jpg
# F:/BI_Overtime/target/classes/biIcon.jpg
# /Users/liaoyushao/eclipse-workspace/servlet/biProject/src/main/resources/biIcon.jpg